name=Button debounce Library
version=0.0.0
author=Paul Murray
maintainer=Paul Murray <PaulMurrayCbr@github.org>
sentence=A library for software debounce of digital inputs.
paragraph=Two classes are provided. DebounceFilter implements the filter, and DebouncedButton encapsulates a digital input pin and provides simple helper methods to detect presses and releases.
category=Sensors
url=https://github.com/PaulMurrayCbr/ButtonDebounce
architectures=*
